{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.126;Database=QuanLyVanHoa;User Id=InternGo;Password=InternGo;Trusted_Connection=False;MultipleActiveResultSets=True;Encrypt=False"
  },

  "Jwt": {
    "Key": "HiMyNameislamIamastudentatTDUmajordinITIliveinBacGiangbutnowiliveinHanoitostudyatmyCollegeSchool",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "ExpiryMinutes": "30"
  },

  "AllowedHosts": "*"
}

